name=wpi-32u4-library
version=3.5.3
author=Pololu,WPIRoboticsEngineering
maintainer=Greg Lewin
sentence=Forked Romi 32U4 Arduino library
paragraph=This library helps interface with the on-board hardware on the Pololu Romi 32U4 Control Board. Modified for RBE 200X.
category=Device Control
url=https://github.com/WPIRoboticsEngineering/wpi-32u4-library
architectures=avr
includes=wpi-32u4-library.h
